<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos HTML - Iván Serantes</title>
  </head>
  <body>
    <!-- Usé Method Draw-->
    <img src="img/logo.svg" alt="IvanSerantes_logo" title="MiLogo">
    <h1>Curriculum Vitae</h1>
    <h2>Iván Serantes</h2>
    <h3>Buenos Aires, 1987</h3>
    <nav>
      <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
    </nav>
    <h2>Información Personal</h2>
      <img src="img/ivan.jpeg" alt="Ivan" width="370px" height="270px">
    <p>Profesional con más de 8 años de experiencia en marketing digital,
      ventas y manejo de equipos, con excelente trayectoria comprobada definiendo estrategias
      comerciales, de ventas, y comunicación, negociando licencias para acceder a marketplaces y superando objetivos.
      Perfil Emprendedor: Co fundé dos empresas.
    </p>
    <ul>
      <li>Inglés</li>
      <li>Francés</li>
      <li>Alemán</li>
    </ul>

    <footer>
      <a href="mailto:serantesivan@gmail.com?subject=Contacto_Sitio">Contacto</a> |
      <a href="https://www.linkedin.com/in/ivanserantes/">LinkedIn</a> <br>
      Copyright Iván Seranes(c) 2018
    </footer>
  </body>


</html>
